*{
    margin: 0px;
    padding: 0px;
}
.one{
	height: 300px;
	width: 100%;
	background-color:gray;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}
.gray1{
    height: 200px;
    width: 15%;
    display: inline-block;
    background-color: red;
    
    
}
.two{
	width: 100%;
	background-color:black;
    padding-top: 20px;
    padding-bottom: 20px;
    

}


.black2{
    height: 200px;
    width: 20%;
    display: inline-block;
    background-color:grey;
    margin-left: 4%;

}
