
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>layouting</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="one">
        <div class="gray1">
	
        </div>
        <div class="gray1">
	
        </div>
        <div class="gray1">
	
        </div>
        <div class="gray1">
	
        </div>
        <div class="gray1">
	
        </div>
    </div>
    <div class="two">
        <div class="black2">

        </div>
        <div class="black2">

        </div>
        <div class="black2">

        </div>
        <div class="black2">

        </div>

    </div>
    

</body>
</html>