<!DOCTYPE html>
<html>
    <head>
        <title>Assignment01</title>
        <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/thor-2545624-2126621.png">
    </head>
    <body>
        <h1>Hi I AM SRI VIGNESH KUMAR</h1>
        <h3>IMAGES</h3>
        <p>THOR</p>
        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/thor-2545624-2126621.png" width="150px"/> 
        <p>IRON MAN</p>
        <img src="https://i.pcmag.com/imagery/lineups/04K28RtmmiiAcmX0VuphiaI-1..1569470821.jpg" width="150px"/>
        <p>CAPTAIN AMERICA</p>
        <img src="https://cdn.britannica.com/30/182830-050-96F2ED76/Chris-Evans-title-character-Joe-Johnston-Captain.jpg" width="100px"/>
        <p>LOKI</p>
        <img src="https://i.gadgets360cdn.com/large/loki_tom_hiddleston_crop_1622797154582.jpg?downsize=950:*&output-quality=80" width="150px"/>
        <p>THANOS</p>
        <img src="https://static.toiimg.com/photo/msid-75390440/75390440.jpg?344550"width=150px/>
        <br/>
        <h3>VIDEO</h3>
        <!-- <video controls width="150px">
            <source src="D:\html-css\cv-1bebc710_1624986354137_sc.mp4"/>
         </video>
         <video controls width="150px">
             <source src="D:\html-css\cv-35137921_1624966961416_sc.mp4"/>
         </video>
         <video controls width="150px">
             <source src="D:\html-css\cv-2f9b4529_1624452258469_sc_w_v.mp4"/>
         </video> -->
         <iframe width="560" height="315" src="https://www.youtube.com/embed/dmFwB0WEEDY"  allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/aiRY36TPVo8"  allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/UEwUp_r_cGY"  allowfullscreen></iframe>
         <h3>AUDIO</h3>
         <!-- im using internalaudio -->
         <audio controls>
             <source src="D:\html-css\Audio.m4a"/>
         </audio>
         <audio controls>
             <source src="D:\html-css\Audio1.m4a"/>
         </audio>
        <br/>
        <p style="text-align: center;"><b>ASSIGNMENT01 COMPLETED</b></p>
        
        </body>
</html>