<!DOCTYPE html>
<html>
    <head>
        <h1>I'm Sri vignesh kumar</h1>
        <style>
            .para{
                background-color: gray;
                font-size: 20px;
            }
        </style>
        <link rel="stylesheet"href="Assignment02.css">

    </head>
    <body>
        <div>
            <!-- Inline css -->
            <p style="background-color: gray;font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim odio quis officia possimus modi dolore incidunt aspernatur perferendis nam. Laboriosam assumenda perferendis ratione minus quisquam autem aliquam provident impedit illum.</p>
            <!-- Internal css -->
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum commodi sequi quia minima quaerat fuga enim deleniti aut? Natus doloribus eius ex minima sunt modi adipisci aliquam accusamus sint?</p>
            <!-- External css -->
            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi maxime necessitatibus libero iusto, corporis est animi minus possimus repudiandae debitis quibusdam labore ipsum hic amet reiciendis distinctio quae enim obcaecati?</p>
            


        </div>
        <br/>
        <p style="text-align: center;"><b>ASSIGNMENT02 COMPLETED</b></p>
    </body>
</html>