*{
    margin: 0px;
    padding: 0px;
}
/* css for header area */
.header{
    height: 70px;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    position: fixed;
    
}
.container{
    width: 90%;
    /* height: 70px; */
    /* background-color: red; */
    display: flex;
}

.header_container{
    justify-content:space-between;
}
.logo{
    height: 70px;
    width: 15%;
    /* background-color: yellow; */
    font-size: 50px;
    font-family: segoe UI;
    text-align: center;
    font-weight: bold;
    color: white;
}

.nav{
    height: 70px;
    width: 35%;
    /* background-color: green; */
    display: flex;
}
.nav-item{
    width: 20%;
    height: 70px;
    /* background-color: grey; */
    font-family: Segoe UI;
    text-align: center;
    line-height: 70px;
    color: white;
    cursor: pointer; 

}

.nav-item:hover{ 
    background-color: white;
    color: goldenrod;
    transition: .4s;
    
}
/* css for banner */
.banner{
    height: 800px;
    width: 100%;
    /* background-color: grey; */
    background-image: url(https://images.pexels.com/photos/2792141/pexels-photo-2792141.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-size:cover;
    /* color: white; */
    display: flex;
    align-items: center;
}
.banner_text{
    height: 400px;
    width: 40%;
    background-color:fffefe33;
    font-family: Segoe UI;
    display: flex;
    align-items: center;
}

.banner_title{
    font-size: 50px;
    margin-bottom: 15px; 
    font-family: Segoe UI;
    
}
.banner_content{
    font-size:25px;
    font-family:Segoe UI;
    line-height: 40px;
}

.padd{
    padding: 20px;
    background-color:fffefe33;
}
/* css for about */

.about{
    padding-top:50px ;
    padding-bottom:50px ;
    background-color:fffefe33;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Segoe UI;
}
.about_container{
    margin-top: 50px;
    justify-content: space-evenly;

}
 .about1{
    height:300px ;
    width:30% ;
    background-color: white;
    background-image: url(https://images.pexels.com/photos/41551/brown-brunette-female-finger-41551.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
}
.about2{
    height:300px ;
    width:30% ;
    background-color: white;
    font-size: 26px;
    font-family:Segoe UI;
    line-height: 40px;
    
    
}
.about3{
    height:300px ;
    width:30% ;
    background-color: white;
    background-image: url(https://images.pexels.com/photos/1371998/pexels-photo-1371998.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
}

/* css for portfolio */

*{
    box-sizing: border-box;
}
.portfolio{
  
   position: absolute;
   top: 170%;
   left: 50%;
   transform: translate(-50%,-50%);
   overflow: hidden;
   display: flex;
}

.img{
    width:400px ;
    height:400px ;
    transition: .3s;
}

.one{
    background: url(https://images.pexels.com/photos/7168912/pexels-photo-7168912.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) center / cover;
    z-index: -1;
    transform: translateX(200px);  /*image cannot split */
    clip-path: polygon(50% 0,65% 50%,50% 100%,0% 100%,0 50%,0 0);
}
.two{
    background: url(https://images.pexels.com/photos/7168912/pexels-photo-7168912.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) center / cover;
    z-index: -1;
    transform: translateX(-200px); /* image can split*/
    clip-path: polygon(100% 0,100% 50%,100% 100%,50% 100%,65% 50%,50% 0);
}
.item{
    position: absolute;
    right:35% ;
    left:25% ;
    width:20% ;
    height:150px ;
    background:transparent;
    transition:2s ease ;
    box-shadow:0 5px 10px rgba(0, 0, 0, .1) ;
    overflow: hidden;
    font-family:Segoe UI;
    padding: 1rem .5rem;
    color: black;
    font-size: 23px;
}
/* 
.text p{
    color: #bfbfbf;
    margin: .5rem 0;
} */
.portfolio:hover  .one{
    transform: translateX(100px);
}
.portfolio:hover  .two{
    transform: translateX(-100px);
}

/* css for footer */

.footer{
    margin-top: 400px;
    padding-top:25px ;
    padding-bottom:25px ;
    background-color:#000 ;
    display: flex;
    justify-content: center;
}
.footer_child{
    height:300px ;
    width:25% ;
    /* background-color:#332f2f ; */
    font-family: Segoe UI;
    display: flex;
    justify-content: center;
    
}
.footer_child_1{
    align-items: center;
    color: white;
    font-size: 30px;
}
ul{
    margin-top: 40px;
}
li{
    list-style-type: none;
    margin-bottom: 10px;
    color: white;
}
.first{
    font-size: 22px;

}
.footer_child_4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social_container{
    width: 55%;
    justify-content: space-between;
}
.social_icon{
    height:50px ;
    width:50px ;
    /* background-color: white; */
    background-size: cover;
}
.si1{
    background-image: url(https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-128.png);
}
.si2{
    background-image: url(https://cdn4.iconfinder.com/data/icons/socialcones/508/YouTube-128.png);
}
.si3{
    background-image: url(https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-128.png);
}
.si4{
    background-image: url(https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png);
}













