<!DOCTYPE html>
<!-- I'm R.sri vignesh kumar -->
<!-- This is simple webpage using html&css -->
<!-- I Love black/white combination -->
<!-- In portfolio section image can split and join  -->
<!-- main concept of this webpage is how life change from SAD--HAPPY -->
<html>
    <head>
        <title>Wizard</title>
        <link rel="stylesheet" href="wizard.css">
    </head>
    <body>
        <!-- header area -->
        <div class="header">
            <div class="container header_container">
                <div class="logo">
                    Wizard
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>

                </div>
            </div>
        </div>
        <!-- header area end -->

        <!-- banner arer start -->

        <div class="banner">
            <div class="banner_text">

                <div class="padd">
                    <h1 class="banner_title">Develop your skills</h1>
                    <p class="banner_content">We're in the business of connecting network&resource with the shapes and shifters of tomorrow world</p>
                    <br/>
                     <p class="banner_content">--->learn more</p>
                </div>

            </div>

        </div>
        <!-- banner area end -->

        <!-- about area start -->

        <div class="about">
            <h1>About Yourself</h1>
            <div class="container about_container">

                <div class="about1">

                </div>
                <div class="about2">
                    Early Stage investor based in Berlin with a global reach.<br/>
                    Closely knit network of experienced entrepreneurs,leaders and visionaries,
                    who believe in friendship,gifiting and sharing as the essential catalysts of change.
                </div>
                <div class="about3">

                </div>

            </div>

        </div>

        <!-- about area end -->


        <!-- portfolio area start -->

        <div class="portfolio">
     
            <div class="item">
                 <h4>Portfolio</h4>
            </div>
            <div class="img one"></div>
            <div class="img two"></div>

        </div>

        <!-- portfolio area end -->

        <!-- footer -->

        <div class="footer">
            <div class="container footer_container">
                <div class="footer_child footer_child_1">
                    <h1 class="footer_logo">Wizard</h1>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">Quick Links</li>
                        <li>Home</li>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">Contact Us</li>
                        <li>
                            2th Street,D/No 200,
                            Chennai-600001 Tamilnadu.
                        </li>
                        <li>9876543210</li>
                        <li>wiz@wizard.com</li>
                    </ul>
                </div>
                <div class="footer_child footer_child_4">
                    <div class="container social_container">
                        <div class="social_icon si1"></div>
                        <div class="social_icon si2"></div>
                        <div class="social_icon si3"></div>
                        <div class="social_icon si4"></div>
                    </div>
                </div>
            </div>

        </div>

        





        

              

       

       

                 
            
    </body>
</html>

